VITE_API_URL=https://lia-plus-git-main-ramakrishnajakkulas-projects.vercel.app/
MONGODB_URI=mongodb+srv://ramakrishna:Anji%40178909@cluster0.ifqbcou.mongodb.net/lia?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000
